# Block
public ape.<init>(I;net/minecraft/block/material/Material;)V
public aoi.<init>(I;net/minecraft/block/material/Material;)V
public apd.<init>(I;net/minecraft/block/material/Material;)V
public aqf.<init>(I;net/minecraft/block/material/Material;)V
public arg.<init>(I;net/minecraft/block/material/Material;)V