# Block
# Public Constructors
public ape.<init>(I;net/minecraft/block/material/Material;)V	# BlockStationary
public aoi.<init>(I;net/minecraft/block/material/Material;)V	# BlockFire
public apd.<init>(I;net/minecraft/block/material/Material;)V	# BlockFlowing
public aqf.<init>(I;net/minecraft/block/material/Material;)V	# BlockRedstoneRepeater
public arg.<init>(I;net/minecraft/block/material/Material;)V	# BlockTorch

# ExtendedBlockStorage
# Public Fields
public ads.g	# blocklightArray
public ads.d	# blockLSBArray